{
  "name": "react-variable-height-infinite-scroller",
  "description": "variable row height scroller that renders just the visible rows with no precomputation of row-height necessary",
  "main": "index.js",
  "authors": [
    "tnrich"
  ],
  "license": "ISC",
  "keywords": [
    "react",
    "infinite",
    "variable",
    "row",
    "scroll",
    "scroller",
    "adjustable"
  ],
  "homepage": "https://github.com/tnrich/react-variable-height-infinite-scroller",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
